
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=gestao

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt.secret=GrM(S7`Tr2=bMKv`AXbndc_uh.W8=PtM4^K:c$y6%Y*XgqbYY`#J&~z.Vr^6SV}3Ww%cFvb.n#5^%85:m3gTrbBaf`saE73Dz-js`8LWD=e5&;u@d#Q6S3-P8]BHcYb
app.jwt.expiration=86400000
